<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pending List</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Host+Grotesk:ital,wght@0,300..800;1,300..800&family=Ubuntu:wght@300&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #E1D7D4;
            font-family: "Ubuntu", sans-serif;
            padding-top: 60px;
        }

        .container {
            max-width: 550px;
            margin: auto;
            background-color: #D9C1BB;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 21);
        }
        h1, h2, h3, h4, h5, h6 {
            font-family: "Host Grotesk", sans-serif;
        }

        .top-bar a {
            text-decoration: none;
            color: rgb(225, 225, 225);
        }

        .top-bar {
            display: flex;
            justify-content: space-between;
            color: #ffffff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #e22659 0%, #e22659 43%, #e22659 100%);
        }

        .container-task {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #ffffff;
            border-top: 1px solid rgb(225, 225, 225)
        }

        .title-task {
            display: flex;
        }

        .title-task a {
            text-decoration: none;
            color: #e22659;
            margin-left: 10px
        }

        .icon-task-done {
            height: 20px;
            width: 20px;
            background-color: rgb(105, 162, 105);
            border-radius: 50px;
        }

        .icon-task-incomplete {
            height: 20px;
            width: 20px;
            background-color: rgb(218, 218, 218);
            border-radius: 50px;
        }

        .link-delete {
            text-decoration: none;
            font-weight: 900;
            font-size: 22px;
            line-height: 0;
            color: #e22659;
        }

        #container-search {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        #link-add {
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px 1px #81413B;
            color: #e22659;
        }

        input[type=text],
        input[type=password],
        textarea {
            border: 1px solid #EB796F;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }

        label {
            padding-top: 10px !important;
            display: block;
        }

        .button {
            border: 1px solid #EB796F;
            background-color: #FAFAFA;
            color: #EB796F;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .card-body {
            padding: 20px;
        }

    </style>
</head>
<body>
    <div class="container">
        {% block content %}

        {% endblock content %}
    </div>
</body>
</html>